<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yp_blue">#3772E7</color>
    <color name="yp_white">#FFFFFF</color>
    <color name="yp_white_25alpha">#25FFFFFF</color>
    <color name="yp_black">#1A1B22</color>
    <color name="yp_black_25alpha">#251A1B22</color>
    <color name="black">#000000</color>
    <color name="yp_text_gray">#AEAFB4</color>
    <color name="yp_light_gray">#E6E8EB</color>
    <color name="yp_light_gray_50alpha">#50E6E8EB</color>
    <color name="yp_red">#F56B6C</color>
    <color name="yellow">#FCD452</color>
    <color name="yp_fab_dark_grey">#401A1B22</color>
    <color name="yp_fab_light_grey">#40FFFFFF</color>
</resources>