<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.YS_Medium" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/ys_display_medium</item>
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:fontWeight">400</item>
    </style>

    <style name="TextAppearance.YS_Medium22" parent="TextAppearance.YS_Medium">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextAppearance.YS_Medium19" parent="TextAppearance.YS_Medium">
        <item name="android:textSize">19sp</item>
    </style>

    <style name="TextAppearance.YS_Medium14" parent="TextAppearance.YS_Medium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.YS_Regular" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/ys_display_regular</item>
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:fontWeight">400</item>
    </style>

    <style name="TextAppearance.YS_Regular16" parent="TextAppearance.YS_Regular">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.YS_Regular13" parent="TextAppearance.AppCompat">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TextAppearance.YS_Regular11" parent="TextAppearance.AppCompat">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="RootLinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="RootLinearLayout.MainActivity">
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="RootLinearLayout.ErrorLayout">
        <item name="android:layout_marginHorizontal">24dp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/toolbar_height</item>
        <item name="android:elevation">0dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="navigationIcon">@drawable/ic_arrow_back_24</item>
        <item name="navigationIconTint">?attr/colorSecondary</item>
        <item name="titleTextAppearance">?attr/textAppearanceSubtitle_Large</item>
        <item name="titleTextColor">?attr/colorSecondary</item>
    </style>

    <style name="SettingsListContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_height</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:paddingHorizontal">@dimen/container_paddingHorizontal</item>
    </style>

    <style name="SettingsListText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textAppearance">?attr/textAppearanceBody_Medium</item>
    </style>

    <style name="SettingsListImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end|center_vertical</item>
        <item name="android:tint">?attr/colorSecondaryVariant</item>
    </style>

    <style name="EllipsizedTextView">
        <item name="layout_constrainedWidth">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="MediaContentText" parent="EllipsizedTextView">
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?attr/textAppearanceBody_Small</item>
        <item name="android:textColor">@color/yp_text_gray</item>
    </style>

    <style name="MediaContentValueText" parent="MediaContentText">
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?attr/textAppearanceBody_Small</item>
        <item name="android:textColor">?attr/colorSecondary</item>
    </style>

    <style name="BigButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:backgroundTint">@color/yp_white</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle_Large</item>
        <item name="android:textColor">@color/yp_black</item>
        <item name="cornerRadius">@dimen/big_button_radius</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">@dimen/big_button_iconPadding</item>
        <item name="iconTint">@color/yp_black</item>
    </style>

    <style name="SmallButton" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:backgroundTint">?attr/colorSecondary</item>
        <item name="android:textAppearance">?attr/textAppearanceSubtitle_ExtraSmall</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="cornerRadius">@dimen/small_button_radius</item>
    </style>

    <style name="FAB">
        <item name="elevation">@dimen/fab_elevation</item>
    </style>

    <style name="BigFAB" parent="FAB">
        <item name="backgroundTint">@color/fab_background_tint</item>
        <item name="tint">@color/fab_tint</item>
        <item name="fabCustomSize">@dimen/big_fab_size</item>
        <item name="maxImageSize">@dimen/big_fab_size</item>
    </style>

    <style name="SmallFAB" parent="FAB">
        <item name="backgroundTint">?attr/smallFabBackgroundTint</item>
        <item name="borderWidth">@dimen/small_fab_border_width</item>
        <item name="fabCustomSize">@dimen/small_fab_size</item>
        <item name="maxImageSize">@dimen/small_fab_size</item>
    </style>

</resources>