<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/destination_library"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />

    <item
        android:id="@+id/destination_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>