<resources>
    <!-- Base application theme. -->
    <style name="Theme.PlaylistMaker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yp_black</item>
        <item name="colorOnPrimary">@color/yp_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yp_white</item>
        <item name="colorSecondaryVariant">@color/yp_white</item>
        <item name="colorOnSecondary">@color/yp_black</item>
        <item name="colorAccent">@color/yp_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">false</item>
        <!-- Customize your theme here. -->
        <item name="colorSurface">@color/yp_white</item>
        <item name="colorOnSurface">@color/yp_black</item>

        <item name="android:textColorPrimary">@color/yp_white</item>
        <item name="android:textColorSecondary">@color/yp_white</item>

        <item name="colorControlNormal">@color/yp_white</item>

        <item name="fabEnabledBackgroundTint">@color/yp_white</item>
        <item name="fabEnabledTint">@color/yp_black</item>
        <item name="fabDisabledBackgroundTint">@color/yp_white_25alpha</item>
        <item name="fabDisabledTint">@color/yp_white</item>

        <item name="smallFabBackgroundTint">@color/yp_white_25alpha</item>

        <item name="textAppearanceSubtitle_Large">@style/TextAppearance.YS_Medium22</item>
        <item name="textAppearanceSubtitle_Medium">@style/TextAppearance.YS_Medium19</item>
        <item name="textAppearanceSubtitle_ExtraSmall">@style/TextAppearance.YS_Medium14</item>
        <item name="textAppearanceBody_Small">@style/TextAppearance.YS_Regular13</item>
        <item name="textAppearanceBody_Medium">@style/TextAppearance.YS_Regular16</item>
        <item name="textAppearanceBody_XSmall">@style/TextAppearance.YS_Regular11</item>
    </style>

</resources>