<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_library">

    <fragment
        android:id="@+id/destination_search"
        android:name="com.victor_sml.playlistmaker.search.ui.view.SearchFragment"
        android:label="@string/search" />

    <fragment
        android:id="@+id/destination_library"
        android:name="com.victor_sml.playlistmaker.library.ui.view.LibraryFragment"
        android:label="@string/library" />

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.victor_sml.playlistmaker.settings.ui.view.SettingFragment"
        android:label="@string/settings" />

    <action
        android:id="@+id/action_global_search"
        app:destination="@id/destination_search"
        app:enterAnim="@anim/slid_in_left"
        app:popExitAnim="@anim/slid_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popUpTo="@id/destination_library" />

    <action
        android:id="@+id/action_global_library"
        app:destination="@id/destination_library"
        app:enterAnim="@anim/fade_in"
        app:popUpTo="@id/destination_library"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/destination_settings"
        app:enterAnim="@anim/slid_in_right"
        app:popExitAnim="@anim/slid_out_right"
        app:popEnterAnim="@anim/fade_in"
        app:popUpTo="@id/destination_library" />

</navigation>