<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLinearLayout.MainActivity"
    android:paddingHorizontal="@dimen/container_paddingHorizontal"
    android:paddingTop="14dp"
    android:paddingBottom="22dp">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceSubtitle_Large"
        android:textColor="@color/yp_white" />

    <Button
        android:id="@+id/search_button"
        style="@style/BigButton"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/library_button"
        style="@style/BigButton"
        android:layout_marginVertical="4dp"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/settings_button"
        style="@style/BigButton"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>