<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_layout_marginHorizontal"
    android:paddingTop="@dimen/activity_layout_marginTop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_root_ui_vf"
        android:text="@string/search"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

</LinearLayout>