<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        style="@style/Toolbar"
        app:title="@string/search" />

    <FrameLayout
        android:id="@+id/searchFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_field_height"
        android:layout_marginHorizontal="@dimen/container_paddingHorizontal"
        android:layout_marginVertical="8dp"
        android:background="@drawable/search_field"
        android:paddingStart="12dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableStart="@drawable/ic_search_14"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textCapSentences"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody_Medium"
            android:textColor="@color/yp_black"
            android:textColorHint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="40dp"
            android:layout_height="@dimen/search_field_height"
            android:layout_gravity="center_vertical|end"
            android:padding="8dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_close_24"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface" />
    </FrameLayout>

    <TextView
        android:id="@+id/tw_historyTitle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/search_history"
        android:textAppearance="?attr/textAppearanceSubtitle_Medium"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_tracklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <include
        android:id="@+id/nothing_found_layout"
        layout="@layout/nothing_found_layout" />

    <include
        android:id="@+id/connection_failure_layout"
        layout="@layout/connection_failure_layout" />

</LinearLayout>