<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RootLinearLayout.ErrorLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:src="@drawable/ic_connection_failure" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/connection_failure"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle_Medium" />

    <Button
        android:id="@+id/btn_refresh"
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_button_puddingVertical"
        android:paddingHorizontal="@dimen/small_button_puddingHorizontal"
        android:text="@string/refresh" />

</LinearLayout>