<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/RootLinearLayout.ErrorLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_message_marginTop"
            android:layout_marginBottom="24dp"
            android:drawablePadding="@dimen/screen_message_drawablePadding"
            android:text="@string/connection_failure"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle_Medium"
            app:drawableTopCompat="@drawable/ic_connection_failure" />

        <Button
            android:id="@+id/btn_refresh"
            style="@style/SmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/small_button_puddingHorizontal"
            android:paddingVertical="@dimen/small_button_puddingVertical"
            android:text="@string/refresh" />

    </LinearLayout>
</ScrollView>