<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/RootLinearLayout"
        android:gravity="center_horizontal"
        android:paddingVertical="24dp">

        <Button
            android:id="@+id/btn_new_playlist"
            style="@style/SmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/small_button_puddingHorizontal"
            android:paddingVertical="@dimen/small_button_puddingVertical"
            android:text="@string/new_playlist" />

        <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:drawablePadding="@dimen/screen_message_drawablePadding"
            android:text="@string/playlists_are_absent"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceSubtitle_Medium"
            app:drawableTopCompat="@drawable/ic_upset_emoji" />

    </LinearLayout>
</ScrollView>