<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    style="@style/RootLinearLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="0dp"
        android:gravity="center"
        app:contentInsetStartWithNavigation="0dp"
        app:icon="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/search"
        app:titleTextAppearance="?attr/textAppearanceSubtitle_Large"
        app:titleTextColor="?attr/colorSecondary" />

    <FrameLayout
        android:id="@+id/searchFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_field_height"
        android:layout_marginHorizontal="@dimen/container_paddingHorizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/search_field"
        android:paddingStart="12dp"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:layout_gravity="center"
            android:background="@null"
            android:drawableStart="@drawable/ic_search_14"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:inputType="textCapSentences"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody_ExtraLarge"
            android:textColor="@color/yp_black"
            android:textColorHint="?attr/colorOnSurface" />

        <ImageView
            android:id="@+id/clearInput"
            android:layout_width="40dp"
            android:layout_height="@dimen/search_field_height"
            android:layout_gravity="center_vertical|end"
            android:padding="8dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_close_24"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progress_bar_dimensions"
        android:layout_height="@dimen/progress_bar_dimensions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="148dp"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_historyTitle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/search_history"
        android:textAppearance="?attr/textAppearanceBody_ExtraLarge"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rw_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>