<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootLinearLayout"
    android:id="@+id/ll_root">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_library"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="0dp"
        android:gravity="center"
        app:contentInsetStartWithNavigation="0dp"
        app:icon="?attr/colorSecondary"
        app:title="@string/library"
        app:titleTextAppearance="?attr/textAppearanceSubtitle_Large"
        app:titleTextColor="?attr/colorSecondary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="?attr/colorSecondary"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabTextAppearance="?attr/textAppearanceSubtitle_ExtraSmall"
        app:tabTextColor="?attr/colorSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>