<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/screen_message_drawablePadding"
    android:textAlignment="center"
    android:textAppearance="?attr/textAppearanceSubtitle_Medium"
    tools:drawableTopCompat="@drawable/ic_nothing_found"
    tools:text="@string/nothing_found" />